:root {
    --color-1: #E7ECEF;
    --color-2: #274C77;
    --color-3: #6096BA;
    --color-4: #A3CEF1;
    --font-color: rgb(41, 41, 41);
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-3);
    font-family: 'Poppins', sans-serif;
}

header {
    width: 100%;
    height: 5vh;
    background-color: var(--color-2);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#search {
    height: 60%;
    margin: 0 50px;
    display: flex;
    gap: 10px;
}

#city-input {
    height: 100%;
    outline: none;
    padding: 0 12px;
    border-radius: 8px;
    border: none;
    background-color: var(--color-1);
}

#city-btn {
    font-size: 25px;
    align-self: center;
    cursor: pointer;
    color: var(--color-3);
    transition: all .3s;
}

#city-btn:hover {
    color: var(--color-4);
}

main {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

/* current weather */

#forecast-container {
    border-radius: 5px;
    margin: 100px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font-color);
}

#forecast-container > p:nth-child(1) {
    font-size: 12px;
}

#forecast-container > p:nth-child(2) {
    font-size: 45px;
    font-weight: 600;
    letter-spacing: 2px;
}

#forecast-container > p:nth-child(3) {
    font-size: 60px;
    line-height: 1;
    letter-spacing: 2px;
    margin-bottom: 24px;
}

#forecast-container > p:nth-child(n + 4) {
    font-size: 16px;
}

/* header */

#temp-toggle {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}

#temp-toggle > input {
    opacity: 0;
    cursor: pointer;
    height: 3vh;
    width: 75px;
    position: absolute;
    z-index: 2;
}

#temp-toggle > span {
    position: relative;
    z-index: 1;
    color: var(--color-1);
    font-size: 20px;
}

#temp-toggle > span:first-of-type {
    color: var(--color-4);
}

/* daily min max */

#daily-container {
    width: clamp(700px, 60%, 900px);
    display: flex;
    gap: 20px;
}

.daily-card {
    box-shadow: 5px 5px 12px var(--color-2);
    border-radius: 8px;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 10px;
    color: var(--font-color);
}

.daily-date {
    font-size: 12px;
}

.daily-icon {
    margin: 5px 0 0;
    width: auto;
    height: 84px;
}

.daily-temp {
    display: flex;
    align-items: center;
    gap: 10px;
}

.max {
    font-size: 44px;
}

.min {
    font-size: 22px;
}

.daily-forecast {
    margin: 10px 0 0;
    font-size: 14px;
}